kotlin.code.style=official
org.gradle.warning.mode=all

jvmTarget=1.8

jLoggerVersion=1.0.22

kotlinxCoroutineVersion=1.3.9

lettuceVersion=5.3.3.RELEASE
commonsPool2Version=2.8.1
gsonKotlinVersion=0.0.2